bin.includes = plugin.properties,\
               dat/natives.xml,\
               META-INF/,\
               .
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
